vswitch { dpid "0x1" }

netns ( "host1" ) {
  ip "192.168.1.2"
  netmask "255.255.255.0"
  route :net=>"0.0.0.0/0", :gw=>"192.168.1.1"
}
netns ( "host2" ) {
  ip "192.168.2.2"
  netmask "255.255.255.0"
  route :net=>"0.0.0.0/0", :gw=>"192.168.2.1"
}

link "host1", "0x1"
link "host2", "0x1"
